body{
    margin: 0;
    padding: 0;

}


#navbar{
    padding: 0px;
    margin: 10px;
    margin-right: 100px;
    border: 0;
    background-color: transparent;
    border-radius:0;    
}
#navbar > div{
    display: flex;
    justify-content: flex-end;

}

#GglS, #AdvS, #ImgS{
    padding: 10px;
    margin-left: 10px;
    font-weight: bold;
}

#container{
    width: 80%;
    margin:auto;
    margin-top:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

#container img{
    padding: 20px;
    width: 80%;
    max-width: 450px;
}

form{
    display:flex;
    flex-direction:column;
}
input[type=text]{
    box-sizing: border-box;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    margin:15px; 
    border: 1px rgb(140, 145, 146) solid;
    border-radius: 50px;
    font-size: 20px;
    height: 40px;
    width: 550px;
    

}



#buttons{
    display:flex;
    flex-direction: row;
    justify-content: center;
    
}

input[type=submit]{
    
    padding: 10px;
    background: whitesmoke;
    font-size: 18px;
    border-radius: 10px;
    color: rgb(49, 45, 43) ;
    width: 200px;
    align-self: flex-start;
    border: beige;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    text-align: center;
}

input[type=submit]:hover{
    box-shadow: 1px 1px 2px rgb(49, 45, 43);
    font-size: 18.2px;
    background-color:whitesmoke;
    border: solid 0.1px rgb(141, 137, 137);
}

a{
    color: rgb(49, 45, 43);
    text-decoration: none;
    font-size: 18px;
}
#lucky {
    border: solid 1px beige;
    padding: 10px;
    background: whitesmoke;
    font-size: 18px;
    border-radius: 10px;
    color: rgb(49, 45, 43) ;
    width: 200px;
    align-self: flex-start;
    margin-top: 10px ;
    margin-bottom: 10px;
    margin-left: 100px;
    text-align: center;
}

#lucky:hover{
    box-shadow: 1px 1px 2px rgb(90, 53, 53);
    font-size: 18.2px;
    background-color:whitesmoke;
    border: solid 0.1px rgb(141, 137, 137);
}

@media(max-width:786px) {
    
form{
    display: flex;
    align-items: center;
}


input[type="text"]{
    width: 480px;
    height: 30px;
    
}
}









#advnavbar{
    margin: 0;
    display: grid;
    grid-template-columns: 2.5fr 0.3fr auto;
}

img{
    width: 4.5em;
  
}

.advcontainer{
    width: 90%;
    margin:auto;
}

.advcontainer > #heading{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(99, 99, 96);
}

header{
    border-bottom: 0.8pt solid rgba(163, 147, 147, 0.466);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;
}

header >div{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size:23px;
    color:rgb(177, 19, 19);
}


.hed{
    font-size: 20px;
    margin-bottom: 30px;
}

.hed > div{
    display: flex;
    
}

.advcontainer input{
    border-radius: 0;
    padding: 0;   
    margin: 0;

    height: 25px;
    
}

a{
    color: rgb(20, 34, 112);
}

input{
    font-weight: bold;
}

#yo > input{
    width:200px;
    margin-left: 11px;
}

#section1{
    display: grid;
    grid-template-columns: 2fr auto 3fr;
    grid-auto-columns: minmax(500px auto);
    
}   

#section1> div{
    color: rgb(78, 78, 74);
    font-size: 12px;
    margin-left: 10px;
    align-self: center;

}

#section1 > input{
    margin: 7px;
    width: 400px;
    justify-self:center;
    align-self: center;
}
#section1 > label{
    font-size: 15px;
    color: rgb(39, 39, 36);
    align-self: center;
}

#heading2{
    font-size: 20px;
    padding-top: 40px;
    margin-bottom: 5px;
    color: rgb(99, 99, 96);
    border-top: solid 1px rgba(142, 138, 146, 0.671);
}


#section2{
    display: grid;
    grid-template-columns: 2fr auto 3fr;
    grid-auto-columns: minmax(500px auto);
}

#section2>div{
    color: rgb(71, 71, 69);
    font-size: 12px;
    margin-left: 10px;
    align-self: center;
}

#section2>label{
    font-size: 15px;
    color: rgb(39, 39, 36);
    align-self: center;
}

#section2 >input{
    margin: 7px;
    width: 400px;
    justify-self: center; 
    align-self: center;
}

#section2 #advanced{

    grid-column: 2/3;
    justify-self:flex-end;
    margin: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    
}

#section2 #advanced input{
    height: 50px;
    margin-right: 0;
    background: #6acbff;
    padding:0;
    box-shadow: 1px 1px 2px #151829dd;
    
}

#section3 #sect3{
    border-top: 1px solid  rgba(142, 138, 146, 0.671);
    font-size: 22px;
    margin: 20px;
    
    margin-left: 0;
 
}

#links{
    display: flex;
    flex-direction: column;
}

input [list]{
    box-shadow: 1px 1px 2px #666666dd;
}

@media(max-width:980px){
    .hideside{
        display: none;
    }

    #section1 label{
        min-width: 180px;
    }
    #section1 input{
        justify-self: flex-start;
    }


    #section2 input{
        justify-self: flex-start;
    }


    #section1{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    #heading2{
        margin-top:20px;
    }

    #section2{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    
    #section2 label{
        min-width: 180px;
    }



}
